apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-common-service-operator
  namespace: ns-a
spec:
  channel: v4.0
  installPlanApproval: Automatic
  name: ibm-common-service-operator
  source: cs-operators
  sourceNamespace: openshift-marketplace
