apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-odlm
  namespace: ns-b
spec:
  channel: v4.0
  installPlanApproval: Automatic
  name: ibm-odlm
  source: cs-operators
  sourceNamespace: openshift-marketplace

